### 회원가입 signup (USER)
POST {{apiUrl}}/user/signup
Content-Type: application/json

{
  "username": "test12345",
  "password": "Test1234!@@",
  "name": "테스트입니다",
  "email": "test1234@example.com"
}

### 로그인 login
POST {{apiUrl}}/user/login
Content-Type: application/json

{
  "username": "test12345",
  "password": "Test1234!@@"
}

> {%
  client.global.set("accessToken", response.body.data.accessToken)
  client.global.set("refreshToken", response.body.data.refreshToken)

  console.log('Response Status:', response.body.data.accessToken);
  console.log('Response Data:', response.body.data.refreshToken);
%}

### 로그아웃 logout
POST {{apiUrl}}/user/logout
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 회원탈퇴 resign
POST {{apiUrl}}/user/resign
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 토큰 재발급
POST {{apiUrl}}/user/token/reissue
Content-Type: application/json
RefreshToken: Bearer {{refreshToken}}

